SECRET = $%T^Y*phinRT^Y&*i78huij*YUIJ09ui8joY*9i9u-\IOjo
DOMAIN = http://localhost:5000
PORT = 5000
URLFORGETPASS = http://localhost:3000/forget
serviceMail = gmail
userMail = devtwoweb.movie@gmail.com
passMail = dev123456789